<h1>Welcome to the Bank of Epicodus</h1>

<div class="col-md-12">
  <div class="col-md-4 col-xs-12 col-md-offset-4">
    <h2>Bank of Epicodus Vault:</h2>
    <ul>
      <li>$quartersLeft Quarters Left</li>
      <li>$dimesLeft Dimes Left</li>
      <li>$nickelsLeft Nickels Left</li>
      <li>$penniesLeft</li>
    </ul>
  </div>
</div>

<div class="col-md-12">
  <form class="col-md-4 col-xs-12 col-md-offset-4" action="/results" method="get">
    <div class="form-group">
      <label for="change">Enter the amount of cents to dispense.</label>
      <input id="change" type="number" name="change" min="1" max="99" required class="form-control">
    </div>
    <button type="submit" class="btn btn-info">Dispense Coins</button>
    <a href='/technician-entry' class="btn btn-danger" role="button">Deposit Coins</a>
  </form>
</div>
