<div class="col-md-6 col-md-offset-3">

  <h2>You entered:</h2>
  <ul>
    <li>$centsEntered </li>
  </ul>

  <h2>Fewest Coins Needed</h2>
  <ul>
    <li>$Quarters Quarters - $qtrMsg </li>
    <li>$Dimes Dimes - $dimMsg </li>
    <li>$Nickels Nickels - $nicMsg </li>
    <li>$Pennies Pennies - $penMsg </li>
  </ul>

  <h2>Bank of Epicodus Vault</h2>
  <ul>
    <li>$quartersLeft Quarters Left</li>
    <li>$dimesLeft Dimes Left</li>
    <li>$nickelsLeft Nickels Left</li>
    <li>$penniesLeft</li>
  </ul>

  <a href='/' class="btn btn-success" role="button">Another Transaction</a>

</div>
