<div class="col-md-6">

  <h1>You entered:</h1>
  <ul>
    <li>$centsEntered </li>
  </ul>

  <h1>Fewest Coins Needed:</h1>
  <ul>
    <li>$Quarters Quarters - $qtrMsg </li>
    <li>$Dimes Dimes - $dimMsg </li>
    <li>$Nickels Nickels - $nicMsg </li>
    <li>$Pennies Pennies - $penMsg </li>
  </ul>

  <h1>Bank of Epicodus Vault:</h1>
  <ul>
    <li>$quartersLeft Quarters Left</li>
    <li>$dimesLeft Dimes Left</li>
    <li>$nickelsLeft Nickels Left</li>
    <li>$penniesLeft</li>
  </ul>

  <a href='/' class="btn btn-success" role="button">Try Again!</a>

</div>
