<h1>Deposit Confirmation</h1>

<div class="col-md-6 col-md-offset-3">
  <h2>You deposited:</h2>
  <ul>
    <li>$Quarters Quarters Deposited</li>
    <li>$Dimes Dimes Deposited</li>
    <li>$Nickels Nickels Deposited</li>
  </ul>
</div>

<div class="col-md-6 col-md-offset-3">
  <h2>Bank of Epicodus Vault:</h2>
  <ul>
    <li>$quartersLeft Quarters Left</li>
    <li>$dimesLeft Dimes Left</li>
    <li>$nickelsLeft Nickels Left</li>
    <li>$penniesLeft </li>
  </ul>
  <a href='/' class="btn btn-default" role="button">Another Transaction</a>
</div>
